  location /nginx_status {
    # Enable nginx status page
    stub_status on;
    # Disable status page logging in access_log
    access_log off;
    # Allow access from 127.0.0.1
    allow 172.26.0.0/16;
    # Deny all the other connections
    deny all;
  }
