# Enable redirecting .well-known for free SSL to a centralized certificate manager server.
  location ^~ /.well-known/acme-challenge/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://34.205.1.16/.well-known/;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
#    root /efs/devops/web;
  }
