## Start: Wordpress Related URLs ##
  location = /wp-login.php {
    limit_req zone=admin burst=3 nodelay;
    include snippets/php-nocache.conf;
  }

  location ~* /wp-includes/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
  }

  location ~* /(?:uploads|files)/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
  }

### XML-RPC is enabled but rate limited above, edit below to disable it.
  location = /xmlrpc.php {
    limit_req zone=admin burst=3 nodelay;
    include snippets/php-nocache.conf;
#    deny all;
#    access_log off;
#    log_not_found off;
  }
## End: Wordpress Related URLs ##
