default_type application/octet-stream;
tcp_nopush on;
tcp_nodelay on;
sendfile on;

## Start: Logging ##
log_format main '$remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" "$gzip_ratio"';
log_format bytes '$bytes_sent $request_length';
map $status $loggable {
    ~^[23]  0;
    default 1;
}
error_log /var/log/nginx/error.log warn;

## End: Logging ##

include snippets/security-limits.conf;
