### block all non standar requests (PUT, DELETE, ...)
### DO NOT INCLUDE THIS IF FOR REST API ENDPOINTS
### WOULD BE IDEAL TO LOCKDOWN WORDPRESS BUT WILL DISABLE WP-API
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
}
