try_files $uri =404;
 
### Allow 100MB uploads
client_max_body_size 100M;

include snippets/fastcgi-limits.conf;

fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_index index.php;
fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Cookie;

include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

fastcgi_pass $phpsock;
