user  www-data;
## Set worker process to the number of available CPU in the server.
## Find available CPUs: cat /proc/cpuinfo
worker_processes  auto;

pid        /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  8192;
  use epoll;
  multi_accept on;
}

http {
  include mime.types;
  ### Please change the load balancer/proxy to get real ip from, in file below.
  include snippets/nginx-realip.conf;
  include snippets/nginx-defaults.conf;
  include snippets/nginx-gzip.conf;
  include snippets/nginx-cache.conf;
  
  include sites-enabled/*;

  ## https://github.com/mariusv/nginx-badbot-blocker
  include blacklist.conf;
  include blockips.conf;
}
